# assignment05-docker-Bizikneidi

./: docker-compose.yml
Java/: Dockerfile  pom.xml  sampleCreate.ddl  sampleDrop.ddl  wait.sh
Java/src/main/java/at/htl/nvs/kneidinger/microprofilekneidinger/: InitBean.kt  RestConfig.kt
Java/src/main/java/at/htl/nvs/kneidinger/microprofilekneidinger/endpoints/: CarEndpoint.kt  PersonEndpoint.kt
Java/src/main/java/at/htl/nvs/kneidinger/microprofilekneidinger/entity/: Car.kt  Person.kt
Java/src/main/java/at/htl/nvs/kneidinger/microprofilekneidinger/persistence/: CarRepository.kt  PersonRepository.kt  Repository.kt
Java/src/main/resources/: project-defaults.yml
MariaDB/: Dockerfile
Nginx/: nginx.conf
